# Invent

./: Invent.sln
Invent.UIForms/Invent.UIForms/: App.xaml  App.xaml.cs  Invent.UIForms.csproj  MainPage.xaml  MainPage.xaml.cs
Invent.UIForms/Invent.UIForms/Infrastructure/: InstanceLocator.cs
Invent.UIForms/Invent.UIForms/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs
Invent.UIForms/Invent.UIForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  (+4 more)
Invent.Web/: Invent.Web.csproj  Program.cs  Startup.cs  appsettings.json
Invent.Web/Controllers/: AccountTokenController.cs  CategoriesController.cs  ChoicesController.cs  HomeController.cs  InventoriesController.cs  LocationsController.cs  ManufacturersController.cs  ProductModelsController.cs  ProductsController.cs  StatsController.cs  StatusController.cs  SuppliersController.cs  TicketsController.cs  UserManager.cs
Invent.Web/Data/: ApplicationDbContext.cs  DataContext.cs  SeedDb.cs
Invent.Web/Migrations/: 20190507214100_InitialDb.Designer.cs  20190507214100_InitialDb.cs  20190508154200_ChangeProduct.Designer.cs  20190508154200_ChangeProduct.cs  20190508183226_ChangeProduct2.Designer.cs  20190508183226_ChangeProduct2.cs  20190509084844_UserAddToProduct.Designer.cs  20190509084844_UserAddToProduct.cs  20190509094310_LastChangeDate.Designer.cs  20190509094310_LastChangeDate.cs  20190510081704_ProdChange.Designer.cs  20190510081704_ProdChange.cs  20190511080006_EditChange.Designer.cs  20190511080006_EditChange.cs  20190511182335_InventoryChange.Designer.cs  20190511182335_InventoryChange.cs  20190511222402_ChangeInventoryVM.Designer.cs  20190511222402_ChangeInventoryVM.cs  20190512083707_OtherChanges.Designer.cs  20190512083707_OtherChanges.cs  20190512210457_AddInventId.Designer.cs  20190512210457_AddInventId.cs  20190513150434_ProductSizes.Designer.cs  20190513150434_ProductSizes.cs  20190513153241_ProductColors.Designer.cs  20190513153241_ProductColors.cs  20190516135048_TicketChange.Designer.cs  20190516135048_TicketChange.cs  20190516142254_TicketChange2.Designer.cs  20190516142254_TicketChange2.cs  20190517054906_TicketChange3.Designer.cs  20190517054906_TicketChange3.cs  20190517060657_TicketChange4.Designer.cs  20190517060657_TicketChange4.cs  20190517075228_TicketChange5.Designer.cs  20190517075228_TicketChange5.cs  20190525174643_ChangeCascadeBehaviour.Designer.cs  20190525174643_ChangeCascadeBehaviour.cs  20190528092844_NewValidation.Designer.cs  20190528092844_NewValidation.cs  (+5 more)
Invent.Web/Models/: ChoicesViewModel.cs  ErrorViewModel.cs  InventoryViewModel.cs  ProductOut.cs  ProductViewModel.cs  StatViewModel.cs
Invent.Web/Services/: EmailSender.cs
Invent.Web/Views/: _ViewImports.cshtml
(+146 files in other folders)
